[gd_scene load_steps=4 format=3 uid="uid://da5grsdqenouy"]

[ext_resource type="LabelSettings" uid="uid://d3a7limvs11h4" path="res://UI/textUI.tres" id="1_3267q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx076"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3267q"]
bg_color = Color(1, 0.22352941, 0, 1)

[node name="InnStatusBar" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("1_3267q")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_jx076")
theme_override_styles/fill = SubResource("StyleBoxFlat_3267q")
