[gd_scene load_steps=66 format=3 uid="uid://dckfidqhq07y"]

[ext_resource type="Script" uid="uid://dmd2aehvjbfuv" path="res://script/ui.gd" id="1_7nlkl"]
[ext_resource type="Texture2D" uid="uid://cvjja6vfjwucc" path="res://texture/Folding & Cutout Paper UI SpriteSheet.png" id="2_ntk1p"]
[ext_resource type="Texture2D" uid="uid://cgmou0pova8q5" path="res://texture/UI/04.png" id="3_a5dvy"]
[ext_resource type="Texture2D" uid="uid://b0q4wfplriq46" path="res://texture/UI01/btn/8.png" id="3_cfnlm"]
[ext_resource type="Texture2D" uid="uid://bwthqfx83nr01" path="res://texture/UI01/btn/13.png" id="4_ccdw3"]
[ext_resource type="StyleBox" uid="uid://makpx88y72yo" path="res://UI/HoverButton.tres" id="4_f6k66"]
[ext_resource type="Texture2D" uid="uid://b6gi327atug4x" path="res://texture/UI01/btn/26.png" id="5_3xnhf"]
[ext_resource type="StyleBox" uid="uid://v2nofeosyucp" path="res://UI/pressedButton.tres" id="5_fv4t1"]
[ext_resource type="StyleBox" uid="uid://bljmrd4klte00" path="res://UI/NormalButton.tres" id="6_jg4dc"]
[ext_resource type="Texture2D" uid="uid://mtx41iydhqxh" path="res://texture/item001.png" id="7_xql8a"]
[ext_resource type="Texture2D" uid="uid://dqqim82c6hnqn" path="res://texture/UI/PlusButton.png" id="9_a5dvy"]
[ext_resource type="LabelSettings" uid="uid://d3a7limvs11h4" path="res://UI/textUI.tres" id="10_ninrt"]
[ext_resource type="Texture2D" uid="uid://36orn1kodfk3" path="res://texture/UI01/inventory/21.png" id="10_ntk1p"]
[ext_resource type="PackedScene" uid="uid://dxuwxheh8fch2" path="res://Scene/UI/item_slot.tscn" id="11_pcf3q"]
[ext_resource type="PackedScene" uid="uid://pee25h5vdlrl" path="res://Scene/UI/ItemTooltip.tscn" id="11_xql8a"]
[ext_resource type="Texture2D" uid="uid://5q5opapct313" path="res://texture/All Icons.png" id="13_oxl0w"]
[ext_resource type="Texture2D" uid="uid://b33mhx32rahkk" path="res://texture/UI01/btn/25.png" id="14_cfnlm"]
[ext_resource type="Texture2D" uid="uid://dvr3ye5qd55dm" path="res://texture/UI01/skills/6.png" id="14_mwh44"]
[ext_resource type="PackedScene" uid="uid://bojfef5rnqwm1" path="res://Scene/UI/village_upgrade_panel.tscn" id="15_a5dvy"]
[ext_resource type="PackedScene" uid="uid://dtejd7m56v4y1" path="res://Scene/UI/job_change_panel.tscn" id="15_sv612"]
[ext_resource type="PackedScene" uid="uid://cw27scsjlm6yw" path="res://Scene/UI/settings_menu.tscn" id="20_4olq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxl0w"]
atlas = ExtResource("2_ntk1p")
region = Rect2(3224, 3608, 208, 176)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nq5m3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_oxl0w")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mwh44"]
atlas = ExtResource("2_ntk1p")
region = Rect2(2264, 104, 208, 176)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d7nlp"]
texture = SubResource("AtlasTexture_mwh44")

[sub_resource type="AtlasTexture" id="AtlasTexture_81bxb"]
atlas = ExtResource("2_ntk1p")
region = Rect2(2264, 104, 208, 176)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ksfg"]
texture = SubResource("AtlasTexture_81bxb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fv4t1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnd31"]
atlas = ExtResource("2_ntk1p")
region = Rect2(56, 544, 400, 176)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i584i"]
texture = SubResource("AtlasTexture_pnd31")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_pcf3q"]
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.85490197)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntk1p"]
atlas = ExtResource("3_a5dvy")
region = Rect2(51, 6, 42, 5)
margin = Rect2(-1, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdw3"]
atlas = ExtResource("3_a5dvy")
region = Rect2(0, 3, 48, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnhf"]
atlas = ExtResource("3_a5dvy")
region = Rect2(51, 22, 42, 5)
margin = Rect2(-1.2, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfnlm"]
atlas = ExtResource("3_a5dvy")
region = Rect2(0, 19, 48, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dvy"]
atlas = ExtResource("3_a5dvy")
region = Rect2(51, 38, 42, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4olq6"]
atlas = ExtResource("3_a5dvy")
region = Rect2(0, 35, 48, 11)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6k66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcf3q"]
atlas = ExtResource("7_xql8a")
region = Rect2(264, 128, 56, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xql8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ninrt"]
atlas = ExtResource("7_xql8a")
region = Rect2(968, 72, 48, 48)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcf3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1visn"]
atlas = ExtResource("7_xql8a")
region = Rect2(712, 64, 48, 56)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ninrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sv612"]
atlas = ExtResource("7_xql8a")
region = Rect2(840, 64, 56, 56)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jg4dc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pnd31"]
texture = ExtResource("10_ntk1p")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_026ak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5unkv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_obxh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i584i"]
atlas = ExtResource("13_oxl0w")
region = Rect2(64, 32, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1visn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjsyu"]
texture = ExtResource("14_mwh44")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_sv612"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.52156866)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5dvy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_81bxb"]
texture = ExtResource("14_mwh44")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_a5dvy"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.4627451)
shadow_offset = Vector2(3, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dwb"]
atlas = ExtResource("13_oxl0w")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksfg"]
atlas = ExtResource("2_ntk1p")
region = Rect2(2960, 3800, 192, 56)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ojno"]
texture = SubResource("AtlasTexture_0ksfg")
texture_margin_left = 24.0
texture_margin_top = 8.0
texture_margin_right = 24.0
region_rect = Rect2(0, 0, 192, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ubty"]
atlas = ExtResource("2_ntk1p")
region = Rect2(688, 3824, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5dvy"]
texture = ExtResource("10_ntk1p")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_ntk1p"]
outline_size = 5
outline_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
shadow_size = 6
shadow_color = Color(0.3167847, 0.31678474, 0.3167847, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccdw3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ninrt"]
texture = ExtResource("10_ntk1p")
texture_margin_left = 12.0
texture_margin_top = 20.0
texture_margin_right = 12.0
texture_margin_bottom = 30.0

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_7nlkl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5

[node name="SummonButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
tooltip_text = "Tại đây bạn có thể triệu hồi anh hùng mới"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_nq5m3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d7nlp")
theme_override_styles/hover = SubResource("StyleBoxTexture_0ksfg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fv4t1")
text = "Triệu hồi"

[node name="BarracksButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Sảnh Hero"

[node name="WarehouseButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Nhà kho"

[node name="CoordinateLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "X:000 /Y:000 "

[node name="SettingButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
icon = ExtResource("3_cfnlm")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SelectedHeroPanel" type="Panel" parent="." groups=["panel"]]
visible = false
custom_minimum_size = Vector2(250, 130)
offset_left = 8.0
offset_top = 51.0
offset_right = 265.0
offset_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Bảng thông tin anh hùng bạn đang lựa chọn"
theme_override_styles/panel = SubResource("StyleBoxTexture_i584i")

[node name="VBoxContainer" type="VBoxContainer" parent="SelectedHeroPanel"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 111.0
theme_override_constants/separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="SelectedHeroPanel/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="SelectedHeroPanel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Tên anh hùng"
mouse_filter = 1
text = "Tên Anh Hùng"
label_settings = SubResource("LabelSettings_pcf3q")
vertical_alignment = 1

[node name="RarityLabel" type="RichTextLabel" parent="SelectedHeroPanel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="HPBar" type="Control" parent="SelectedHeroPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HP_Fill" type="NinePatchRect" parent="SelectedHeroPanel/VBoxContainer/HPBar"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ntk1p")
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 1

[node name="HP_Background" type="NinePatchRect" parent="SelectedHeroPanel/VBoxContainer/HPBar"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ccdw3")
patch_margin_left = 7
patch_margin_right = 7

[node name="HP_Label" type="Label" parent="SelectedHeroPanel/VBoxContainer/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="SP" type="Control" parent="SelectedHeroPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="SP_Fill" type="NinePatchRect" parent="SelectedHeroPanel/VBoxContainer/SP"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3xnhf")
region_rect = Rect2(0, 0, 42, 5)
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 1

[node name="SP_Background" type="NinePatchRect" parent="SelectedHeroPanel/VBoxContainer/SP"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cfnlm")
patch_margin_left = 7
patch_margin_right = 7

[node name="SP_Label" type="Label" parent="SelectedHeroPanel/VBoxContainer/SP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="Control" parent="SelectedHeroPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ExpFill" type="NinePatchRect" parent="SelectedHeroPanel/VBoxContainer/ExpBar"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = -3.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_a5dvy")
region_rect = Rect2(-1, 0, 0, 0)
patch_margin_left = 3
patch_margin_right = 4

[node name="ExpBackground" type="NinePatchRect" parent="SelectedHeroPanel/VBoxContainer/ExpBar"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -12.0
offset_right = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4olq6")
region_rect = Rect2(0, 0, 48, 11)
patch_margin_left = 7
patch_margin_right = 6

[node name="Exp_Label" type="Label" parent="SelectedHeroPanel/VBoxContainer/ExpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SelectedHeroPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="InfoButton" type="Button" parent="SelectedHeroPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_ccdw3")
flat = true
expand_icon = true

[node name="InventoryButton" type="Button" parent="SelectedHeroPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("5_3xnhf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="JobChangeButton" type="Button" parent="SelectedHeroPanel/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Chuyển Job"

[node name="MovementButtons" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_direction = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -81.0
offset_bottom = 81.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_f6k66")

[node name="VBox" type="VBoxContainer" parent="MovementButtons"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="GoToVillageButton" type="Button" parent="MovementButtons/VBox"]
layout_mode = 2
text = "Về Làng"
icon = SubResource("AtlasTexture_pcf3q")
expand_icon = true

[node name="GoToForestButton" type="Button" parent="MovementButtons/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xql8a")
text = "Đi săn khu 1"
icon = SubResource("AtlasTexture_ninrt")
expand_icon = true

[node name="GoToForestButton2" type="Button" parent="MovementButtons/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pcf3q")
text = "Đi Săn khu 2"
icon = SubResource("AtlasTexture_1visn")
expand_icon = true

[node name="GoToForestButton3" type="Button" parent="MovementButtons/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ninrt")
text = "Đi săn khu 3"
icon = SubResource("AtlasTexture_sv612")
expand_icon = true

[node name="BackToMainMenuButton" type="Button" parent="MovementButtons/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
text = "Quay lại"

[node name="ShopListPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_direction = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -81.0
offset_bottom = 81.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_f6k66")

[node name="VBox" type="VBoxContainer" parent="ShopListPanel"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="RestButton" type="Button" parent="ShopListPanel/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("6_jg4dc")
text = "Quán trọ"

[node name="SellItemsShopButton" type="Button" parent="ShopListPanel/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jg4dc")
text = "Khu chợ"
expand_icon = true

[node name="PotionShopButton" type="Button" parent="ShopListPanel/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pcf3q")
text = "Tiệm Thuốc"
expand_icon = true

[node name="EquipShopButton" type="Button" parent="ShopListPanel/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pcf3q")
text = "Tiệm trang bị"
expand_icon = true

[node name="BackToMainMenuButton2" type="Button" parent="ShopListPanel/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
text = "Quay lại"

[node name="NinePatchRect" type="NinePatchRect" parent="ShopListPanel"]
layout_mode = 2

[node name="MainCommandMenu" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_direction = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -81.0
offset_bottom = 81.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_f6k66")

[node name="VBox" type="VBoxContainer" parent="MainCommandMenu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="MoveButton" type="Button" parent="MainCommandMenu/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jg4dc")
text = "Di Chuyển"
expand_icon = true

[node name="ShopButton" type="Button" parent="MainCommandMenu/VBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_jg4dc")
theme_override_styles/pressed = ExtResource("5_fv4t1")
theme_override_styles/hover = ExtResource("4_f6k66")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xql8a")
text = "Cửa Hàng"
expand_icon = true

[node name="NinePatchRect" type="NinePatchRect" parent="MainCommandMenu"]
layout_mode = 2

[node name="HeroInfoPanel" type="PanelContainer" parent="." groups=["panel"]]
visible = false
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -210.0
offset_right = 225.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pnd31")

[node name="HeroInfoPanel" type="TabContainer" parent="HeroInfoPanel"]
layout_mode = 2
tab_alignment = 1
current_tab = 0
all_tabs_in_front = true

[node name="Thông tin" type="VBoxContainer" parent="HeroInfoPanel/HeroInfoPanel"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin"]
layout_mode = 2

[node name="Info_NameLabel" type="Label" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
layout_mode = 2
text = "Tên:"

[node name="HBoxContainer2" type="HBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
layout_mode = 2

[node name="Info_JobLabel" type="Label" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Nghề nghiệp"

[node name="info_rarityLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "Hạng: A"
scroll_active = false
autowrap_mode = 2
autowrap_trim_flags = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="HBoxContainer4" type="HBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
layout_mode = 2

[node name="Info_LevelLabel" type="Label" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Cấp độ:"

[node name="FreePointsLabel" type="Label" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Info_ExpLabel" type="Label" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
layout_mode = 2
text = "Exp"

[node name="Info_HPLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "Hp:"
fit_content = true
scroll_active = false

[node name="Info_SPLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "SP:"
scroll_active = false

[node name="HBoxContainer3" type="HBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
layout_mode = 2

[node name="Info_AtkLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer3"]
clip_contents = false
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Tấn công:"
scroll_active = false

[node name="Info_MatkLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer3"]
clip_contents = false
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Tấn công phép:"

[node name="HSeparator3" type="HSeparator" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
keep_pressed_outside = true
icon = ExtResource("9_a5dvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("9_a5dvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("9_a5dvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("9_a5dvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("9_a5dvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("9_a5dvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Info_StrLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Sức mạng:"
scroll_active = false

[node name="Info_AgiLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Nhanh nhẹn:"
scroll_active = false

[node name="Info_VitLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Sức bền:"
scroll_active = false

[node name="Info_IntLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Trí tuệ:"
scroll_active = false

[node name="Info_DexLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Chính xác:"
scroll_active = false

[node name="Info_LukLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "May mắn:"
fit_content = true
scroll_active = false

[node name="VSeparator" type="VSeparator" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Info_DefLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Giáp:"

[node name="Info_MdefLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Giáp phép:"

[node name="Info_HitLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Chuẩn xác:"

[node name="info_fleeLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Tránh né:"

[node name="Info_CritLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Chí mạng:"

[node name="info_critDameLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "STCM:"

[node name="HSeparator4" type="HSeparator" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
layout_mode = 2

[node name="Info_AttackSpeedLabel" type="RichTextLabel" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "Tốc độ:"

[node name="FunctionButtons" type="HBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Thông tin"]
layout_mode = 2
alignment = 1

[node name="SaThaiButton" type="Button" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/FunctionButtons"]
layout_mode = 2
text = "Sa Thải"

[node name="CloseButton" type="Button" parent="HeroInfoPanel/HeroInfoPanel/Thông tin/FunctionButtons"]
layout_mode = 2
text = "Đóng"

[node name="Skill" type="PanelContainer" parent="HeroInfoPanel/HeroInfoPanel"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_026ak")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Skill"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Skill/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HeroInfoPanel/HeroInfoPanel/Skill/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Kỹ năng đang sử dụng"

[node name="SkillPointsLabel" type="Label" parent="HeroInfoPanel/HeroInfoPanel/Skill/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ActiveSkillGrid" type="GridContainer" parent="HeroInfoPanel/HeroInfoPanel/Skill/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 4
columns = 4

[node name="HSeparator" type="HSeparator" parent="HeroInfoPanel/HeroInfoPanel/Skill/VBoxContainer"]
layout_mode = 2

[node name="SkillListScroll" type="ScrollContainer" parent="HeroInfoPanel/HeroInfoPanel/Skill/VBoxContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5unkv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_obxh1")

[node name="SkillListContainer" type="VBoxContainer" parent="HeroInfoPanel/HeroInfoPanel/Skill/VBoxContainer/SkillListScroll"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HeroInfoPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = SubResource("AtlasTexture_i584i")
flat = true
icon_alignment = 1
expand_icon = true

[node name="InventoryPanel" type="PanelContainer" parent="." groups=["panel"]]
custom_minimum_size = Vector2(450, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1visn")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryPanel"]
layout_mode = 2

[node name="EquipBG" type="PanelContainer" parent="InventoryPanel/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vjsyu")

[node name="EquipmentUI" type="VBoxContainer" parent="InventoryPanel/HBoxContainer/EquipBG"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Trang bị"
label_settings = SubResource("LabelSettings_sv612")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentPanel" type="Panel" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_a5dvy")

[node name="HelmetSlot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 93.0
offset_top = 4.0
offset_right = 157.0
offset_bottom = 68.0
tooltip_text = "Nơi gắn mũ"

[node name="WeaponSlot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 21.0
offset_top = 76.0
offset_right = 85.0
offset_bottom = 140.0
tooltip_text = "Nơi gắn vũ khí"

[node name="ArmorSlot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 93.0
offset_top = 76.0
offset_right = 157.0
offset_bottom = 140.0
tooltip_text = "Nơi gắn áo giáp"

[node name="OffhandSlot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 165.0
offset_top = 76.0
offset_right = 229.0
offset_bottom = 140.0

[node name="bootsslot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 93.0
offset_top = 148.0
offset_right = 157.0
offset_bottom = 212.0
icon_alignment = 1
expand_icon = true

[node name="ringslot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 21.0
offset_top = 148.0
offset_right = 85.0
offset_bottom = 212.0

[node name="necklaceslot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 165.0
offset_top = 148.0
offset_right = 229.0
offset_bottom = 212.0

[node name="potion1slot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 21.0
offset_top = 244.0
offset_right = 85.0
offset_bottom = 308.0

[node name="potion2slot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 93.0
offset_top = 244.0
offset_right = 157.0
offset_bottom = 308.0

[node name="potion3slot" parent="InventoryPanel/HBoxContainer/EquipBG/EquipmentUI/EquipmentPanel" instance=ExtResource("11_pcf3q")]
layout_mode = 0
offset_left = 165.0
offset_top = 244.0
offset_right = 229.0
offset_bottom = 308.0

[node name="BackpackBG" type="PanelContainer" parent="InventoryPanel/HBoxContainer"]
custom_minimum_size = Vector2(450, 400)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_81bxb")

[node name="MarginContainer" type="MarginContainer" parent="InventoryPanel/HBoxContainer/BackpackBG"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 15

[node name="BackpackUI" type="VBoxContainer" parent="InventoryPanel/HBoxContainer/BackpackBG/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6

[node name="Túi đồ" type="Label" parent="InventoryPanel/HBoxContainer/BackpackBG/MarginContainer/BackpackUI"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Túi đồ"
label_settings = SubResource("LabelSettings_a5dvy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackpackSlots" type="GridContainer" parent="InventoryPanel/HBoxContainer/BackpackBG/MarginContainer/BackpackUI"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="HeroGoldLabel" type="Label" parent="InventoryPanel/HBoxContainer/BackpackBG/MarginContainer/BackpackUI"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Vàng:"
label_settings = ExtResource("10_ninrt")
vertical_alignment = 1

[node name="Button" type="Button" parent="InventoryPanel"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = SubResource("AtlasTexture_y8dwb")
flat = true
expand_icon = true

[node name="ItemTooltip" parent="." instance=ExtResource("11_xql8a")]
visible = false

[node name="RespawnBarContainer" type="VBoxContainer" parent="."]
offset_top = 200.0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="PlayerInfoBar" type="PanelContainer" parent="." groups=["panel"]]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2ojno")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfoBar"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5
alignment = 2

[node name="PlayerNameLabel" type="Label" parent="PlayerInfoBar/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "name:"
label_settings = ExtResource("10_ninrt")

[node name="VSeparator" type="VSeparator" parent="PlayerInfoBar/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerLevelLabel" type="Label" parent="PlayerInfoBar/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "level:"
label_settings = ExtResource("10_ninrt")

[node name="VillageUpgradeButton" type="Button" parent="PlayerInfoBar/HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("14_cfnlm")
flat = true
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="PlayerInfoBar/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="PlayerDiamondsLabel" type="Label" parent="PlayerInfoBar/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Kim cương"
label_settings = ExtResource("10_ninrt")

[node name="VSeparator3" type="VSeparator" parent="PlayerInfoBar/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerGoldLabel" type="Label" parent="PlayerInfoBar/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Vàng:"
label_settings = ExtResource("10_ninrt")

[node name="HeroCountLabel" type="RichTextLabel" parent="PlayerInfoBar/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4627451)
theme_override_constants/line_separation = 5
theme_override_constants/paragraph_separation = 0
theme_override_constants/shadow_outline_size = 5
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 7
theme_override_constants/text_highlight_v_padding = 7
theme_override_icons/horizontal_rule = SubResource("AtlasTexture_7ubty")
bbcode_enabled = true
text = "Hero: "
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warehouse" type="PanelContainer" parent="." groups=["panel"]]
visible = false
custom_minimum_size = Vector2(600, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -297.0
offset_right = 295.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_a5dvy")

[node name="VBoxContainer" type="VBoxContainer" parent="Warehouse"]
layout_mode = 2

[node name="Label" type="Label" parent="Warehouse/VBoxContainer"]
layout_mode = 2
text = "NHÀ KHO"
label_settings = SubResource("LabelSettings_ntk1p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Warehouse/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ccdw3")

[node name="ScrollContainer" type="ScrollContainer" parent="Warehouse/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Warehouse/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="CloseButton" type="Button" parent="Warehouse/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Đóng"

[node name="BuybackPanel" type="PanelContainer" parent="." groups=["panel"]]
visible = false
custom_minimum_size = Vector2(850, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ninrt")

[node name="VBoxContainer" type="VBoxContainer" parent="BuybackPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="BuybackPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "QUẦY GIAO DỊCH"
label_settings = ExtResource("10_ninrt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BuybackPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BuybackPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="BuybackHeroNameLabel" type="Label" parent="BuybackPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Túi Đồ Của: [Tên Hero]"
label_settings = ExtResource("10_ninrt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BuybackPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HeroBuybackGrid" type="GridContainer" parent="BuybackPanel/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="BuybackPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BuybackPanel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Chợ buôn bán"
label_settings = ExtResource("10_ninrt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BuybackPanel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="WarehouseBuybackGrid" type="GridContainer" parent="BuybackPanel/VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="CloseBuybackButton" type="Button" parent="BuybackPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "ĐÓNG"

[node name="JobChangePanel" parent="." instance=ExtResource("15_sv612")]
visible = false

[node name="VillageUpgradePanel" parent="." instance=ExtResource("15_a5dvy")]
visible = false

[node name="SettingsMenu" parent="." instance=ExtResource("20_4olq6")]
visible = false
offset_left = -154.0
offset_top = -117.0
offset_right = 246.0
offset_bottom = 183.0

[connection signal="pressed" from="HBoxContainer/SummonButton" to="." method="_on_summon_button_pressed"]
[connection signal="pressed" from="HBoxContainer/WarehouseButton" to="." method="_on_warehouse_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="SelectedHeroPanel/VBoxContainer/HBoxContainer/InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="SelectedHeroPanel/VBoxContainer/HBoxContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="MovementButtons/VBox/GoToVillageButton" to="." method="_on_go_to_village_button_pressed"]
[connection signal="pressed" from="MovementButtons/VBox/GoToForestButton" to="." method="_on_go_to_forest_button_pressed"]
[connection signal="pressed" from="MovementButtons/VBox/GoToForestButton2" to="." method="_on_go_to_forest2_button_pressed"]
[connection signal="pressed" from="MovementButtons/VBox/GoToForestButton3" to="." method="_on_go_to_forest3_button_pressed"]
[connection signal="pressed" from="MovementButtons/VBox/BackToMainMenuButton" to="." method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="ShopListPanel/VBox/RestButton" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="ShopListPanel/VBox/SellItemsShopButton" to="." method="_on_sell_items_shop_button_pressed"]
[connection signal="pressed" from="ShopListPanel/VBox/PotionShopButton" to="." method="_on_potion_shop_button_pressed"]
[connection signal="pressed" from="ShopListPanel/VBox/EquipShopButton" to="." method="_on_go_to_equipment_shop_button_pressed"]
[connection signal="pressed" from="ShopListPanel/VBox/BackToMainMenuButton2" to="." method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="MainCommandMenu/VBox/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="MainCommandMenu/VBox/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2/Button" to="." method="_on_str_button_pressed"]
[connection signal="pressed" from="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2/Button2" to="." method="_on_agi_button_pressed"]
[connection signal="pressed" from="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2/Button3" to="." method="_on_vit_button_pressed"]
[connection signal="pressed" from="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2/Button4" to="." method="_on_int_button_pressed"]
[connection signal="pressed" from="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2/Button5" to="." method="_on_dex_button_pressed"]
[connection signal="pressed" from="HeroInfoPanel/HeroInfoPanel/Thông tin/VBoxContainer/HBoxContainer/HBoxContainer8/VBoxContainer2/Button6" to="." method="_on_luk_button_pressed"]
[connection signal="pressed" from="HeroInfoPanel/HeroInfoPanel/Thông tin/FunctionButtons/CloseButton" to="." method="_on_close_info_button_pressed"]
[connection signal="pressed" from="HeroInfoPanel/Button" to="." method="_on_close_info_button_pressed"]
[connection signal="pressed" from="InventoryPanel/Button" to="." method="_on_button_pressed"]
